*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: sans-serif;
    scroll-behavior:smooth;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
span{
    color:#45A29E;
}
.container{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom:10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.link{
    width: 100px;
    border: 1px solid white;
    color:  white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 15px;
    width: inherit;
}
/* project section */
#projects .projects{
    display:flex;
    flex-direction: column;
    max-width: 100vw;
    margin:0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .projects-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
#projects .projects-card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:80%;
    overflow:hidden;
    margin: 20px 0;
    border-radius: 10px;
}
#projects .top-projects-card{
    /* flex-basis: 100%; */
    height:100%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #45A29E;
    color: #66FCF1;
    padding: 0 20px;
}
#projects .top-projects-card h1{
    font-size: 4rem;
    font-weight: 500;
    margin-top: 30px;
}
#projects .top-projects-card h2{
    font-size: 1.8rem;
    font-size: 300;
    margin-top: 10p
}
#projects .top-projects-card p{
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
    line-height: 2rem;
}
#projects .projects-img{
    height:250px;
    position: relative;
    transition: .3s ease transform;
    max-width: 400px;
    overflow: hidden;
}
#projects .projects-img img{
    flex-basis: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center;
}

#projects .projects-card:hover .projects-img img{
    transform: scale(1.1);
}
#projects .projects-img::after{
    content: "";
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:black ;
    opacity: .7;
    position:absolute;
}
/* end of project section */

/* about section */


/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 100vw;
    margin:0 auto;
}
#contact .contact-items{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contact .contact-card{
    width:70%;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px  0 rgb(15, 8, 12);
    transition: .3s ease box-shadow;

}
#contact .contact-card:hover{
    box-shadow: 0 0 12px 0  rgb(15, 8, 12);
}

#contact .contact-card .icon{
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size:2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-card h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* end of contact section */

/* footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    margin-top: 80px;
}
#footer .footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    margin-top: 14px;
}
#footer .social-item{
   flex-basis: 100%;
   width:50px;
   height:50px;
   margin: 0 5px;
}
/* end of footer section */


/* my media query for tablet screen */
@media  only screen and (min-width:650px){
    .cta{
        font-size: 1.9rem;
        padding: 10px 30px;
    }
    .section-title{
        font-size: 5rem;
        font-weight:300;}
    /* hero section */
    #hero h1{
     font-size: 5.5rem;
    }
    /* end of hero section*/

    /* service section */
    #services .service-bottom{
        flex-direction: row;
    }
    #services .service-card{
        flex-basis: 40%;
        margin: 3.3%;
    }
    /* End of service section */

    /* project section */
    #projects .projects-body{
        flex-direction: column;
         max-width: 100%;
    }
    #projects .projects-card{
        height: 400px;
        border-radius:0;
        margin: 0;
        flex-direction: row;
        display: flex;
     }
     #projects .projects-card:nth-child(even){
        flex-direction: row-reverse;
     }
     #projects .projects-card .top-projects-card{
         height:100%;
         max-width: 50%;
     }
     #projects .projects-card .projects-img{
         min-height:100%;  
         max-width: 100%;
	 object-fit: cover;
     }
    /* end of project section */

    /* About me section */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        margin-left: 60px;
        width:400px;
        height:400px;
    }
    #about .col-left .col-img img{
        border: 8px solid white;
    }
    #about .col-left .col-img::after{
        content: "";
        position: absolute;
        left: -24px;
        top: 30px;
        height: 85%;
        width:93%;
        border: 7px solid #1F2833;
        z-index: -1;
      }
      #about .col-right{
        text-align: left;
        padding: 30px;
      }
      #about .col-right h1{
        text-align: left;
      }
    /* End of about me section */

    /* Contact section */
    #contact .contact{
        padding: 100px 0;
        margin-top: 20px;
    }
    #contact .contact-items{
        flex-direction: row;
        width:100%;
        display: flex;
        margin:0;
        justify-content: space-evenly;
    }
    #contact .contact-card{
        width:30%;
       flex-direction: row;
       padding: 60px;
    }
    #contact .contact-card .contact-info{
        margin-left: 25px;
        text-align: left;
    }
    #contact .icon{
        height:60px;
        width:60px;
    }
    #contact .icon img{
        object-fit: contain;
    }
    /* End of contact section */
    
}
/* End of media query */
/* media query for service */
@media only screen and (min-width: 1200px){
     #header .hamburger{
        display: none;
     }
     #header .nav-list ul{
        display: flex;
        height:auto;
        width:fit-content;
        position: initial;
        flex-direction: row;
        background-color: transparent;
     }
     #header .nav-list ul a{
        font-size: 1.7rem;
     }
     #header .nav-list ul a::after{
        display: none;
     }
     #header .nav-bar{
        padding:0 150px;
     }

 #services .service-bottom .service-card{
    flex-basis:22%;
    margin: 1.5%;
 }}
    
/*  End of query*/


/* keyframes */
@keyframes hamburger-effect {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
    
}
@keyframes text-reveal-box {
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text-reveal {
    100%{
        color:white;
    }
}
@keyframes text-reveal-name{
    100%{
	
        color:#45A29E;;
    }}
/* end of keyframes */
